[System]
Name='DemographicRisk'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[15 85]
NumMFs=4
MF1='Young':'trapmf',[15 15 22 28]
MF2='MiddleAged':'trimf',[22 35 48]
MF3='Older':'trapmf',[42 52 65 75]
MF4='Elderly':'trapmf',[60 70 85 85]

[Output1]
Name='DemographicRisk'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1 0 0.25 0.5]
MF2='Moderate':'trimf',[0.3 0.5 0.7]
MF3='High':'trapmf',[0.6 0.75 1 1.1]

[Rules]
1, 1 (1) : 1
2, 3 (1) : 1
3, 2 (1) : 1
4, 1 (1) : 1
