[System]
Name='HealthAccessRisk'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='HealthFacilityAccess'
Range=[0 5]
NumMFs=3
MF1='Poor':'trapmf',[0 0 1.7 2.3]
MF2='Moderate':'trimf',[1.7 2.5 3.3]
MF3='Good':'trapmf',[3 4 5 5]

[Input2]
Name='UtilizedHealthServices'
Range=[0 1]
NumMFs=2
MF1='No':'trapmf',[-0.1 0 0 0.6]
MF2='Yes':'trapmf',[0.4 1 1 1.1]

[Input3]
Name='VaccinationAwareness'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 30 40]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trapmf',[60 80 100 100]

[Input4]
Name='PapSmearAwareness'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 30 40]
MF2='Medium':'trimf',[35 55 75]
MF3='High':'trapmf',[60 80 100 100]

[Output1]
Name='HealthAccessRisk'
Range=[0 1]
NumMFs=3
MF1='High':'trapmf',[-0.1 0 0.25 0.5]
MF2='Moderate':'trimf',[0.3 0.5 0.7]
MF3='Low':'trapmf',[0.6 0.75 1 1.1]

[Rules]
1 1 1 1, 1 (1) : 1
-1 2 2 2, 2 (1) : 1
3 2 3 3, 3 (1) : 1
3 1 -1 -1, 2 (1) : 1
2 1 1 -1, 1 (1) : 1
1 2 2 -1, 1 (1) : 1
