[System]
Name='HormonalExposureRisk'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='UseOfOralContraceptives'
Range=[0 1]
NumMFs=2
MF1='No':'trapmf',[-0.1 0 0 0.6]
MF2='Yes':'trapmf',[0.4 1 1 1.1]

[Input2]
Name='YearsUsingOralContraceptives'
Range=[0 20]
NumMFs=3
MF1='ShortTerm':'trapmf',[-1 0 0 5]
MF2='MediumTerm':'trimf',[4 7.5 10]
MF3='LongTerm':'trapmf',[9 12 20 21]

[Output1]
Name='HormonalRisk'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1 0 0.25 0.5]
MF2='Moderate':'trimf',[0.3 0.5 0.7]
MF3='High':'trapmf',[0.6 0.75 1 1.1]

[Rules]
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
1 0, 1 (1) : 1
