[System]
Name='HostFactorsRisk'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='GeneticHeritability'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1 0 0 0.3]
MF2='Medium':'trimf',[0.2 0.5 0.8]
MF3='High':'trapmf',[0.7 0.85 1 1.1]

[Output1]
Name='HostRisk'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1 0 0.25 0.5]
MF2='Moderate':'trimf',[0.4 0.6 0.8]
MF3='High':'trapmf',[0.7 0.85 1 1.1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
