[System]
Name='ImmunologicalRisk'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RheumatoidArthritis'
Range=[0 1]
NumMFs=2
MF1='No':'trapmf',[-0.1 0 0 0.6]
MF2='Yes':'trapmf',[0.4 1 1 1.1]

[Input2]
Name='SystemicLupusErythematosus'
Range=[0 1]
NumMFs=2
MF1='No':'trapmf',[-0.1 0 0 0.6]
MF2='Yes':'trapmf',[0.4 1 1 1.1]

[Input3]
Name='ImmunosuppressiveAgents'
Range=[0 10]
NumMFs=3
MF1='None':'trapmf',[-1 0 0 0.9]
MF2='ShortTerm':'trimf',[0.6 2 3.4]
MF3='LongTerm':'trapmf',[2.8 4 10 11]

[Input4]
Name='OrganTransplant'
Range=[0 1]
NumMFs=2
MF1='No':'trapmf',[-0.1 0 0 0.6]
MF2='Yes':'trapmf',[0.3 1 1 1.1]

[Output1]
Name='ImmunologicalRisk'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1 0 0.25 0.5]
MF2='Moderate':'trimf',[0.3 0.5 0.7]
MF3='High':'trapmf',[0.6 0.75 1 1.1]

[Rules]
2 2 3 2, 3 (1) : 1
2 2 2 1, 2 (1) : 1
1 1 1 1, 1 (1) : 1
1 2 2 1, 2 (1) : 1
1 1 3 1, 3 (1) : 1
2 1 1 1, 2 (1) : 1
