[System]
Name='SexualReproductiveRisk'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='NumberOfSexualPartners'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 1 1.5]
MF2='Medium':'trimf',[1 2.5 4.5]
MF3='High':'trapmf',[3.5 6 10 10]

[Input2]
Name='AgeAtFirstSexualActivity'
Range=[10 30]
NumMFs=3
MF1='Early':'trapmf',[10 10 10 18]
MF2='Medium':'trimf',[15 18.5 24]
MF3='Late':'trapmf',[20 23 30 30]

[Input3]
Name='Parity'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 1 1.5]
MF2='Medium':'trimf',[1 2.5 3.5]
MF3='High':'trapmf',[3 5 10 10]

[Input4]
Name='AgeAtFirstPregnancy'
Range=[10 35]
NumMFs=3
MF1='Early':'trapmf',[10 10 10 17]
MF2='Medium':'trimf',[15 18 21]
MF3='Late':'trapmf',[20 25 35 35]

[Output1]
Name='SexualReproductiveRisk'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.1 0 0.25 0.5]
MF2='Moderate':'trimf',[0.3 0.5 0.7]
MF3='High':'trapmf',[0.6 0.75 1 1.1]

[Rules]
3 1 0 0, 3 (1) : 1
0 0 3 1, 3 (1) : 1
2 2 0 0, 2 (1) : 1
1 3 1 3, 1 (1) : 1
2 1 0 0, 2 (1) : 1
0 1 0 0, 2 (1) : 1
0 0 2 2, 2 (1) : 1
