[System]
Name='SocioeconomicRisk'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='EducationLevel'
Range=[0 20]
NumMFs=3
MF1='Low':'trapmf',[0 0 5 8]
MF2='Medium':'trimf',[6 10 14]
MF3='High':'trapmf',[12 16 20 20]

[Input2]
Name='HousingType'
Range=[0 5]
NumMFs=3
MF1='Poor':'trapmf',[0 0 1 2]
MF2='Average':'trimf',[1.5 2.5 3.5]
MF3='Good':'trapmf',[3 4 5 5]

[Input3]
Name='PlaceOfResidence'
Range=[0 5]
NumMFs=3
MF1='Rural':'trapmf',[0 0 1 2]
MF2='Suburban':'trimf',[1.5 2.5 3.5]
MF3='Urban':'trapmf',[3 4 5 5]

[Input4]
Name='MaritalStatus'
Range=[0 5]
NumMFs=3
MF1='Single':'trapmf',[0 0 1 2]
MF2='Married':'trimf',[1.5 2.5 3.5]
MF3='Divorced':'trapmf',[3 4 5 5]

[Input5]
Name='MonthlyHouseholdIncome'
Range=[0 6000]
NumMFs=3
MF1='Low':'trapmf',[0 0 1000 2000]
MF2='Medium':'trimf',[1500 3000 4500]
MF3='High':'trapmf',[4000 5000 6000 6000]

[Output1]
Name='SocioeconomicRisk'
Range=[0 1]
NumMFs=3
MF1='High':'trapmf',[-0.1 0 0.25 0.5]
MF2='Moderate':'trimf',[0.3 0.5 0.7]
MF3='Low':'trapmf',[0.6 0.75 1 1.1]

[Rules]
1 1 1 1 1, 1 (1) : 1
2 2 2 2 2, 2 (1) : 1
3 3 3 3 3, 3 (1) : 1
3 1 1 1 1, 2 (1) : 1
1 2 2 2 2, 3 (1) : 1
2 1 2 1 2, 2 (1) : 1
1 3 1 3 1, 1 (1) : 1
